VITE_SUPABASE_PROJECT_ID="rkmbgejeafrdeyamlqcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbWJnZWplYWZyZGV5YW1scWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDMxNjksImV4cCI6MjA3NzIxOTE2OX0.Aesw929lZHbFRkva3TtSWF6EbcXF8sbN3QnWACVmJsc"
VITE_SUPABASE_URL="https://rkmbgejeafrdeyamlqcm.supabase.co"
